# Interactive-Semi-Automatic-Mask-Generation

./: README.md
ISAMG/: pom.xml
ISAMG/opencv/: module-info.java
ISAMG/src/main/java/: module-info.java
ISAMG/src/main/java/com/REU2020/: App.java  Controller.java  Main.java
ISAMG/src/main/resources/com/REU2020/: Display.fxml
